# gruppe1

./: README.md
Java Grundlagen/src/snippets/sample1/: HelloWorld.java
Java Grundlagen/src/snippets/sample2/: Circle.java
Java Grundlagen/src/snippets/sample3/: Prime.java
Java Grundlagen/src/snippets/sample4/: ValueReference.java
Java Grundlagen/src/snippets/sample5/: AbstractShop.java  ComplexShop.java  IProductShop.java  IServiceShop.java  OfficeState.java  ShopExecute.java  SimpleShop.java
Java Grundlagen/src/snippets/sample6/: Strings.java
Java Grundlagen/src/snippets/sample7/: Streams.java
Java Grundlagen/src/snippets/sample8/: Collections.java
Java Grundlagen/src/snippets_vorlesung/sample1/: HelloWorld.java
Java Grundlagen/src/snippets_vorlesung/sample2/: Circle.java
Java Grundlagen/src/snippets_vorlesung/sample3/: Prime.java
Java Grundlagen/src/snippets_vorlesung/sample4/: ValueReference.java
Java Grundlagen/src/snippets_vorlesung/sample6/: Strings.java
Java Grundlagen/src/snippets_vorlesung/sample7/: Streams.java
Java Grundlagen/src/snippets_vorlesung/sample8/: Collections.java
Lerntool/: README.md  quiz_app.py
SoSe24/lerntool_mit_fragen/: README.md  main.py  project_selection.py  question_manager.py  quiz_app.py
SoSe24/lerntool_mit_fragen/projects/: EVA_2024.json
eva-ticketmanager-ss26/: pom.xml
eva-ticketmanager-ss26/src/main/java/Core/: ClientMainConsole.java
eva-ticketmanager-ss26/src/main/java/Core/Clients/CommandHandler/: ConsoleClientEventCommandHandler.java
eva-ticketmanager-ss26/src/main/java/Core/Interfaces/: EventServiceInterface.java
eva-ticketmanager-ss26/src/main/java/Core/Models/exceptions/: EventException.java
eva-ticketmanager-ss26/src/main/java/Core/Services/: EventService.java
